<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
  <style>
    /* Main Content */
    .header-class{
            background-color: black;
            color: white;
        }
        .navigation {
            display: flex;
        }
        .item {
            list-style: none;
            padding: 10px 25px;
            color: white;
        }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: linear-gradient(135deg, #F7EBCC, #74ADB0, #2D3678);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px;
    }

    .card {
      border-left-width: thick;
      border-color: #2D3678;
      border-radius: 10px;
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      margin-bottom: 50px;
    }

    .card-body {
      padding: 20px;
    }

    .card-text {
      color: #333333;
      font-size: 18px;
      line-height: 1.6;
    }

    .card-img {
      border-radius: 10px;
      float: right;
      width: 30%;
      margin-left: 20px;
    }

    /* Share Icon */
    .floating-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
    }

    .floating-button {
      background-color: #2D3678;
      color: white;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .element-container {
      display: none;
      position: absolute;
      bottom: 70px;
      right: 0;
      z-index: 9998;
    }

    .float-element {
      background-color: #2D3678;
      color: white;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      margin: 10px;
      font-size: 20px;
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header class="header-class">
    <nav class="navbar">
        <ul class="navigation">
            <a class="item" href="index.html">Home</a>
            <a class="item" href="bollywood.html" >Bollywood</a>
            <a class="item" href="about.html">About Us</a>
        </ul>
        <div class="d-flex align-items-center">
                   

            <a href="login.html">
              <button
                style="text-decoration: none"
                type="button"
                class="btn-primary rounded btn px-3 me-2"
              >
                Login
              </button>
            </a>
            <a href="register.html">
              <button
                style="width: max-content"
                type="button"
                class="nav-items btn btn-success rounded ms-3 px-3 mx-2"
              >
                <i class="fa-solid fa-user-plus"></i> Sign Up
              </button>
            </a>
          </div>
    </nav>
</header>
<main>
  <div class="container">
    <h1 class="display-1 text-center" style="text-align: center;">About Us</h1>
    <div class="card border-primary">
      <div class="card-body">
        
        <p class="card-text">
          Welcome to the Travel-Itinerary, your go-to destination for personalized travel planning and seamless itinerary creation. At Travel-Itinerary, we understand that every journey is unique, and that's why we're dedicated to providing you with the tools and resources to make your travel experience unforgettable.
        </p>
        <p class="card-text">
          On behalf of our vision to streamline and make travel accessible to budget-conscious travelers like you by making the process simple and easy to navigate. Whether it is a solo, family adventure, or a group travel, our platform gives you all that you need to have created tailor-made itineraries that combine your interests and taste.
        </p>
        <p class="card-text">
          Modern technology called for fast-tracking of decision-making. To help travelers in the process, Travel-Itinerary Generator platform ate a step forward. It combines artificial intelligence, data analysis, and user-friendly interfaces to deliver an exceptional convenience and efficiency. Every step of your travel, from destination recommendation to real-time updates, budget management, and offline vive, we ensure precaution.
        </p>
        <p class="card-text">
          By being a travel lover at Travel-Itinerary-Generator, we guarantee you exciting travels and the most out of every journey. Be our company as we head out on this amazing tour and learn something new about our world!
        </p>
        <p class="card-text">
          Don't let your dream destination remain just that - a dream. Get started with the Travel-Itinerary Generator tool now. Your dream vacation awaits!
        </p>
      </div>
    </div>
  </div>
</main>
<div class="floating-container">
  <div class="floating-button">
    <i class="fa-solid fa-share-from-square"></i>
  </div>
  <div class="element-container">
    <a class="float-element" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sanjeev02.pythonanywhere.com/" target="_blank">
      <i class="fa-brands fa-facebook"></i>
    </a>
    <a class="float-element" href="https://api.whatsapp.com/send?text=Check%20out%20this%20page:%20https://sanjeev02.pythonanywhere.com" target="_blank">
      <i class="fa-brands fa-whatsapp"></i>
    </a>
    <a class="float-element" href="https://twitter.com/intent/tweet?text=Check%20out%20this%20page:%20https://sanjeev02.pythonanywhere.com" target="_blank">
      <i class="fa-brands fa-x-twitter"></i>
    </a>
    <a class="float-element" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//sanjeev02.pythonanywhere.com" target="_blank">
      <i class="fa-brands fa-linkedin"></i>
    </a>
    <a class="float-element" href="https://t.me/share?url=https%3A%2F%2Fsanjeev02.pythonanywhere.com%2F&text=Check%20this%20out" target="_blank">
      <i class="fa-brands fa-telegram"></i>
    </a>
  </div>
</div>
</body>
</html>
