<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <title>Blog Page</title>
    <style>
        .header-class{
            background-color: black;
            color: white;
        }
        .navigation {
            display: flex;
        }
        .item {
            list-style: none;
            padding: 10px 25px;
            color: white;
        }
        .box {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #F7EBCC;
            border-radius: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .item {
            text-align: center;
            margin: 20px;
        }

        .item img {
            border-radius: 10px;
        }

        .description {
            margin-top: 10px;
        }

        .description .view-button {
            background-color: navy;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .description .view-button:hover {
            background-color: #2D3678;
        }
    </style>
</head>
<body>
    <header class="header-class">
        <nav class="navbar">
            <ul class="navigation">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="bollywood.html" >Bollywood</a>
                <a class="item" href="about.html">About Us</a>
            </ul>
            <div class="d-flex align-items-center">
                       
    
                <a href="login.html">
                  <button
                    style="text-decoration: none"
                    type="button"
                    class="btn-primary rounded btn px-3 me-2"
                  >
                    Login
                  </button>
                </a>
                <a href="register.html">
                  <button
                    style="width: max-content"
                    type="button"
                    class="nav-items btn btn-success rounded ms-3 px-3 mx-2"
                  >
                    <i class="fa-solid fa-user-plus"></i> Sign Up
                  </button>
                </a>
              </div>
        </nav>
    </header>
    <div class="box">
        <div class="header">
            <h1 style="text-align: center; color:#2D3678 ;">BOLLYWOOD ROAD TRIP FANTSY</h1>
            <p style="text-align: center; color: rgb(23, 22, 18);">Ever had that moment where you're watching your favourite Bollywood flick and think<br>
            "Hey,why am I on this couch and not on that epic road trip with my squad?"<br>
        Let's live our Bollywood Fantasy</p>
        </div>
        <div class="container" >
            <!-- Highway -->
            <div class="item">
                <div id="img">
                    <img src="highway.jpg" alt="Highway Image" height="204px" width="240px">
                </div>
                <div class="description">
                    <div class="text">
                        <h2 style="text-align: center;">Highway</h2>
                        <p style="color:rgb(33, 31, 29);">The movie Highway might just inspire you to embark on a journey.</p>
                    </div>
                    <button onclick="window.location.href='highwap.html'" class="view-button">View Itinerary</button>
                </div>
            </div>

            <!-- 3 Idiots -->
            <div class="item">
                <div id="img">
                    <img src="3idiots.jpeg" alt="3 Idiots Image" height="204px" width="240px">
                </div>
                <div class="description">
                    <div class="text">
                        <h2 style="text-align: center;">3 Idiots</h2>
                        <p style="color:rgb(33, 31, 29);">Starting from the bustling streets of Delhi and journeying to the world’s highest motorable road.</p>
                    </div>
                    <button onclick="window.location.href='3idiots.html'" class="view-button">View Itinerary</button>
                </div>
            </div>

            <!-- Jab We Met -->
            <div class="item">
                <div id="img">
                    <img src="jabWeMet.jpeg" alt="Jab We Met Image" height="204px" width="240px">
                </div>
                <div class="description">
                    <div class="text">
                        <h2 style="text-align: center;">Jab We Met</h2>
                        <p style="color:rgb(33, 31, 29);">Starting on a train, their journey soon hits the road, taking us through some of India’s most scenic lands.</p>
                    </div>
                    <button onclick="window.location.href='jabwemeet.html'" class="view-button">View Itinerary</button>
                </div>
            </div>

            <!-- Piku -->
            <div class="item">
                <div id="img">
                    <img src="piku.jpeg" alt="Piku Image" height="204px" width="240px">
                </div>
                <div class="description">
                    <div class="text">
                        <h2 style="text-align: center;">Piku</h2>
                        <p style="color:rgb(33, 31, 29);">This road trip is a blend of emotions, culture, and discovery. It’s a trip that captures the essence of India.</p>
                    </div>
                    <button onclick="window.location.href='piku.html'" class="view-button">View Itinerary</button>
                </div>
            </div>

            <!-- Yeh Jawani Hai Deewani -->
            <div class="item">
                <div id="img">
                    <img src="YJHD.jpeg" alt="Yeh Jawani Hai Deewani Image" height="204px" width="240px">
                </div>
                <div class="description">
                    <div class="text">
                        <h2 style="text-align: center;">Yeh Jawani Hai Deewani</h2>
                        <p style="color:rgb(33, 31, 29);">Along with Bunny, Naina, Avi and Aditi, we are taken on a roller coaster ride of fun riot of colours!</p>
                    </div>
                    <button onclick="window.location.href='yjhd.html'" class="view-button">View Itinerary</button>
                </div>
            </div>

            <!-- Karwaan -->
            <div class="item">
                <div id="img">
                    <img src="karwaan.jpeg" alt="Karwaan Image" height="204px" width="240px">
                </div>
                <div class="description">
                    <div class="text">
                        <h2 style="text-align: center;">Karwaan</h2>
                        <p style="color:rgb(33, 31, 29);">It's a journey of self-discovery, friendship and the unexpected beauty of life.</p>
                    </div>
                    <button onclick="window.location.href='karwaan.html'" class="view-button">View Itinerary</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
